*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    min-height: calc(120vh - 40px * 2);
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 100px;
    overflow: hidden;
}

.about-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 140px;
    background-color: white;
}
.about-left {
    background-color: #eee;
    display: flex;
    justify-content: center;
}

body{
    padding: 0;
    margin: 0;
    font-family: "inter", sans-serif;
    background: linear-gradient(45deg, #131086 , #b621f3);
    padding: 40px;
}


.container{
    min-height: calc(120vh - 40px * 2);
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 10px;
    overflow: hidden;
}

h1{
    font-size: 40px;
    margin-bottom: 10px;
}
p{
    opacity: .7;
}

a{
    flex: 5;
    border: 1px solid black;
    border-radius: 100px;
    padding: .7rem;
    justify-content: center;
    display: flex;
    color: black;
    text-decoration: none;
}
a:hover{
    background-color: #eee;
}


.button{
    border: none;
    background: linear-gradient(45deg, #131086, #b621f3);
    color: white;
    padding: 1rem;
    border-radius: 100px;
    text-transform: uppercase;
    font-size: 18px;
    height: 55px;
    cursor: pointer;
}

/*Responsive */

@media (max-width:1350px){
    .login-left{
        padding:50px !important ;
    }

    .login-form{
       width: 100%;
    }

    .login-form-footer{
        flex-direction: column;
        gap: 15px;
       }
 } 

 @media (max-width:768px) {
    body{
        padding: 20px;
    }

    .container{
        grid-template-columns: auto;
    }

    .login-right{
        display: none;
    }
 }

 onclick{
    padding: 15px;
 }